# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.4, 2.2, 2.4, 5, 1.01]
result = 0

for i in range(len(my_list)):
    my_list[i] = my_list[i] % 1
    result = round((max(my_list) - min(my_list)), 2)
print(result)
